<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scripts.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <form action=""><input type="text"> <button>Найти видио</button></form>
    </header>
    <main>
        <div class="frm">
           <iframe id="frm" width="100%" height="100%" src="https://www.youtube.com/embed/TDVxEywlaGk" frameborder="0" allow="autoplay" encrypted-media=" allowfullscreen"></iframe>
           <p id="time">2021-05-13T19:42:37Z</p>
           <div class="chanl">
            <img id="ik" class="unik" src="https://yt3.googleusercontent.com/ytc/AL5GRJW5e_XSbOwWxLdJtZ29FV56vvh_61Q8R8GVgrds=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
            <h2 class="mosh" id="nzv">Теплица социальных технологий</h2>
           </div>
        </div>
        <div class="dsp">
           <h1 class="zogolovVidio" id="zgl">Stereo App: приложение для ведения подкастов и голосовых стримов. Аналог Clubhouse"</h1>
           <h3 class="OpicanieVidio" id="sub">Идея, подхваченная Clubhouse далеко не нова. К моменту выхода этого приложения существовало огромное количество ...</h3>
        </div>
    </main>
    <footer>
        <div class="block">
           <img id="1" src="https://i.ytimg.com/vi/TDVxEywlaGk/hqdefault.jpg" alt="https://www.youtube.com/embed/TDVxEywlaGk">
           <div class="inf">
              <img class="ikon" src="https://yt3.googleusercontent.com/ytc/AL5GRJW5e_XSbOwWxLdJtZ29FV56vvh_61Q8R8GVgrds=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
              <h4>Теплица социальных технологий</h4>
           </div>
        </div>
        <div class="block">
           <img id="2" src="https://i.ytimg.com/vi/sGVnx4oC3yI/hqdefault.jpg" alt="https://www.youtube.com/embed/sGVnx4oC3yI">
           <div class="inf">
              <img class="ikon" src="https://yt3.googleusercontent.com/xCM5IwApKyUiM8ssIy8SQgkbBzK2ATqAX_xjfjPGCW01YJ947IFskejgSo1GTIKKl6tAgIEHuns=s88-c-k-c0x00ffffff-no-rj" alt="">
              <h4>Читает Юрий Гуржий</h4>
            </div>
        </div>

        <div class="block">
           <img id="3" src="https://i.ytimg.com/vi/X9jgRuSwcgw/hqdefault.jpg" alt="https://www.youtube.com/embed/X9jgRuSwcgw">
           <div class="inf">
              <img class="ikon" src="https://yt3.googleusercontent.com/ytc/AL5GRJUsjHdkjv3OWa2u4yjmGAGAUFYOji8vulNbGQ=s88-c-k-c0x00ffffff-no-rj" alt="">
              <h4>Денис Струков</h4>
           </div>
        </div>

        <div class="block">
           <img id="4" src="https://i.ytimg.com/vi/q8w-tXDhXJw/hqdefault.jpg" alt="https://www.youtube.com/embed/q8w-tXDhXJw">
           <div class="inf">
              <img class="ikon" src="https://yt3.googleusercontent.com/ytc/AL5GRJXRrWTlQHIgJkSatGpbbxd1DM4niCTCrLH9vKTN2A=s88-c-k-c0x00ffffff-no-rj" alt="">
              <h4>EGIDA</h4>
            </div>
        </div>

        <div class="block">
           <img id="5" src="https://i.ytimg.com/vi/lCYg20xm_O8/hqdefault.jpg" alt="https://www.youtube.com/embed/lCYg20xm_O8">
           <div class="inf">
              <img class="ikon" src="https://yt3.googleusercontent.com/ytc/AL5GRJVgtl8dy-lJS07x2TljLlWyP_cy3uXGam9DLcFRRQ=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
              <h4>Raidark</h4>
            </div>
        </div>

    </footer>
</body>
</html>





